# Pandas
Es la librería que nos permite utilizar tablas llamadas dataframes, y hacer nuestros análisis a partir de la misma

para instalarla ejecutar el código

pip install pandas

Creación de un data frame a partir de un diccionario

In [7]:
import pandas as pd
data={'p':[True, True,False,False],'q':[True,False,True,False]}
df=pd.DataFrame(data)
df

       p      q
0   True   True
1   True  False
2  False   True
3  False  False

Anexar una columna

In [8]:
df['p and q']= [p and q for p, q in zip(df['p'], df['q'])]
df

       p      q  p and q
0   True   True     True
1   True  False    False
2  False   True    False
3  False  False    False

Anexar otra columna sin quitar la primera

In [9]:
df['(p and q) or q']= [not (p and q) or q for p, q in zip(df['p'], df['q'])]
df

       p      q  p and q  (p and q) or q
0   True   True     True            True
1   True  False    False            True
2  False   True    False            True
3  False  False    False            True

Crear un segundo dataframe df2

In [10]:
import pandas as pd
data={'p':[True, True,False,False],'q':[True,False,True,False]}
df2=pd.DataFrame(data)
df2

       p      q
0   True   True
1   True  False
2  False   True
3  False  False

In [11]:
df2['not p or q']= [not p or q for p, q in zip(df['p'], df['q'])]
df2

       p      q  not p or q
0   True   True        True
1   True  False       False
2  False   True        True
3  False  False        True

In [12]:
df2['p or not q']= [ p or not q for p, q in zip(df['p'], df['q'])]
df2

       p      q  not p or q  p or not q
0   True   True        True        True
1   True  False       False        True
2  False   True        True       False
3  False  False        True        True

In [13]:
df2['and']= [ (not p or q) and (p or not q) for p, q in zip(df['p'], df['q'])]
df2

       p      q  not p or q  p or not q    and
0   True   True        True        True   True
1   True  False       False        True  False
2  False   True        True       False  False
3  False  False        True        True   True

In [14]:
df2['negación']=[not( (not p or q) and (p or not q)) for p, q in zip(df['p'], df['q'])]
df2

       p      q  not p or q  p or not q    and  negación
0   True   True        True        True   True     False
1   True  False       False        True  False      True
2  False   True        True       False  False      True
3  False  False        True        True   True     False

In [15]:
#visualiza el primer dataframe
df

       p      q  p and q  (p and q) or q
0   True   True     True            True
1   True  False    False            True
2  False   True    False            True
3  False  False    False            True

In [16]:
#visualiza el segundo df2
df2

       p      q  not p or q  p or not q    and  negación
0   True   True        True        True   True     False
1   True  False       False        True  False      True
2  False   True        True       False  False      True
3  False  False        True        True   True     False

## Borrado de una columna
nombredeldf.drop(columns=['nombre_de_la_columna'])

In [18]:
df3=df2.drop(columns=['and'])
df3

       p      q  not p or q  p or not q  negación
0   True   True        True        True     False
1   True  False       False        True      True
2  False   True        True       False      True
3  False  False        True        True     False